spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/api_videos
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

ring.jpa.show-sql=true
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

